play.crypto.secret = "fasdfjiow3412"

play.i18n.langs = [ "en" ]

play.modules.enabled += "modules.BaseModule"

#h2db {
  #profile = "slick.jdbc.H2Profile$"
  #db {
  #  driver = "org.h2.Driver"
  #  url="jdbc:h2:./jhenrietdb"
    # You can declare as many datasources as you want.
    # By convention, the default datasource is named `default`

    # https://www.playframework.com/documentation/latest/Developing-with-the-H2-Database
    #default.driver = org.h2.Driver
    #default.url = "jdbc:h2:mem:play"
    #default.username = sa
    #default.password = ""

    # You can turn on SQL logging for any datasource
    # https://www.playframework.com/documentation/latest/Highlights25#Logging-SQL-statements
    #default.logSql=true
  #}
#}

# https://www.playframework.com/documentation/latest/Configuration

slick.dbs.default.profile = "slick.jdbc.H2Profile$"
slick.dbs.default.db.driver="org.h2.Driver"
slick.dbs.default.db.url="jdbc:h2:./jhenrietdb;DB_CLOSE_DELAY=-1"

silhouette {

  # Authenticator settings
  authenticator.cookieName="authenticator"
  authenticator.cookiePath="/"
  authenticator.secureCookie=false // Disabled for testing on localhost without SSL, otherwise cookie couldn't be set
  authenticator.httpOnlyCookie=true
  authenticator.useFingerprinting=true
  authenticator.authenticatorIdleTimeout=30 minutes
  authenticator.authenticatorExpiry=12 hours

  authenticator.rememberMe.cookieMaxAge=30 days
  authenticator.rememberMe.authenticatorIdleTimeout=5 days
  authenticator.rememberMe.authenticatorExpiry=30 days

  authenticator.cookie.signer.key = "asdfjkl234890" // A unique encryption key
  authenticator.crypter.key = "asdfjkl234890" // A unique encryption key

}
